<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:id="@+id/tvRespuesta"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:layout_weight="1"
                        android:background="#A4A4A4"
                        android:id="@+id/bc"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CE"
                        android:layout_weight="1"
                        android:background="#A4A4A4"
                        android:id="@+id/bce"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:layout_weight="1"
                        android:background="#A4A4A4"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_weight="1"
                        android:background="#A4A4A4"
                        android:id="@+id/bEntre"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b7"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b8"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b9"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:layout_weight="1"
                        android:background="#A4A4A4"
                        android:id="@+id/bPor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b4"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b5"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b6"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1"
                        android:background="#A4A4A4"
                        android:id="@+id/bMenos"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b2"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b3"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"
                        android:background="#A4A4A4"
                        android:id="@+id/bMas"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b0"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/b00"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:layout_weight="1"
                        android:background="#D8D8D8"
                        android:id="@+id/bComa"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:layout_weight="1"
                        android:background="#FE9A2E"
                        android:id="@+id/bIgual"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>